<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About | Study Material Tushar</title>
    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body {
      background: linear-gradient(to top, #9869cb, #805fd3, #4c75cf, #61db61, #dfdf66, #e3b867, #c45656);
      color: #333;
    }
    header {
      background: linear-gradient(to right, #d6e96e, #e11d41);
      padding: 20px;
      color: rgb(255, 255, 255);
      font-size: 2em;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    .profile-btn {
      position: absolute;
      right: 20px;
      background-color: rgb(190, 242, 20);
      color: #e40e0e;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      font-weight: bold;
      font-size: 20px;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
    }
    .navbar {
      background: linear-gradient(to right, #6498ed, #68c0e9, #c3f05b, #57e96b, #f38cd6);
      overflow: hidden;
      justify-content: space-between;
      align-items: center;
      padding: 8px 1%;
    }
    .navbar a {
      float: left;
      color: #ffffff;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
      font-weight: bold;
      position: relative;
    }
    .dropdown {
      float: left;
      overflow: hidden;
    }
    .dropdown .dropbtn {
      font-size: 16px;    
      border: none;
      outline: none;
      color: white;
      padding: 14px 20px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
      cursor: pointer;
      font-weight: bold;
      position: relative;
    }
    .navbar a:hover, .dropdown:hover .dropbtn {
      background: linear-gradient(to right, #1faa69, #1f48a0);
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 160px;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.8);
      z-index: 1;
    }
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .dropdown-content a:hover {
      background-color: #f6eded;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .content {
      padding: 1% 5%;
      font-size: 24px;
      width: auto;
      height:50%;
    }
    .username {
      font-size: 20px;
      color: #004d40;
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center;
    }
    footer {
      background: linear-gradient(to right, #342858a1, #214e51, #342858a1);
      display: flex;
      justify-content: space-between;
      padding: 20px 5%;
      margin-top: 50%;
      color: #ffffff;
      font-size: 10px;
    }

    .footer-left a {
      margin-left: 80%;
      text-decoration: none;
      color: rgb(243, 32, 32);
    }
    form select{
      width: 50%;
      padding: 0.5rem;
      margin-top: 0.5rem;
      font-size: medium;
      border-radius: 10px;
    } 
    form button {
      font-weight: 200;
      background-color:#eb211a;
      color: #f4f6ec;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      width: 50%;
      padding: 0.5rem;
      margin-top: 0.5rem;
      font-size: medium;
    }
    form button:hover {
      background: #0843c1;
      color: #ffffff;
    }
     #overlay {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100vw; height: 100vh;
      background: rgba(0, 0, 0, 0.4);
      z-index: 9998;
    }
    h1{
      text-align: center;
      color: #081c7e;
      font-family: 'Times New Roman', Times, serif;
      font-size: 28px;
    }
    h2{
      text-align: center;
      color: #184fdb;
      font-family: 'Times New Roman', Times, serif;
      font-size: 18px;
    }
    h3{
      text-align: center;
      color: #300a5f;
      font-family: 'Times New Roman', Times, serif;
    }
    h4{
      text-align: center;
      color: #181818;
      font-family: 'Times New Roman', Times, serif;
    }
    h5{
      text-align: left;
      color: #1e1c1c;
      font-family: 'Times New Roman', Times, serif;
      font-weight: 500;
      line-height: 1.8;
      font-size: 11px;
    }
    img{
      width: 40%;
      height: 40%;
      object-fit: cover;

    }
    center{
      font-size: small;
      font-family: 'Times New Roman', Times, serif;
    }
     @media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    padding: 10px;
  }
  .navbar a, .dropdown .dropbtn {
    width: 100%;
    display: block;
    text-align: left;
  }
}
  </style>
</head>
<body>
  <header>
    <div class="profile-btn" id="profileBtn">U</div>
    <strong><h1>📘 STUDY MATERIAL</h1>
      <p><h2>This website is only for Chemical Engineering Students</h2></p></strong>
  </header>
  <nav>
<div class="navbar">
  <a href="dashboard.html">HOME</a>
  <a href="about.html">ABOUT US</a>
  <div class="dropdown">
    <button class="dropbtn">SERVICES ▼</button>
    <div class="dropdown-content">
      <a href="https://skill.samsodisha.gov.in/Website/diploma/Diphome.aspx"target="_blank">Online Application Form</a>
      <a href="https://sctevt.odisha.gov.in/en/notice-board/1/1"target="_blank">SCTEVT Notice</a>
      <a href="https://www.eduqfix.com/PayDirect/#/student"target="_blank">QFIX Fees</a>
      <a href="https://student.sctevtexams.in/sctevtstudentlogin/"target="_blank">Re-Evaluation and Photocopy</a>
      <a href="https://sctevtexams.in/sn20Yz"target="_blank">Diploma Result</a> 
      <a href="https://www.ugierkl.ac.in/placement_notice.php"target="_blank">Placement Notice</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">MATERIALS ▼</button>
    <div class="dropdown-content">
      <a href="syllabus.html">Syllabus</a>
      <a href="books.html">Books</a>
      <a href="question-papers.html">Question Papers</a>
      <a href="ugie-notes.html">UGIE Notes pdf</a>
      <a href="dtet-notes.html">DTET Notes pdf</a>
      <a href="notes.html">Notes pdf</a>
    </div>
  </div>
      <a href="contact-us.html">CONTACT US</a>
  </div>
</nav>

 <div class="content">
    <div class="username">&nbsp;&nbsp;&nbsp;Welcome,<span id="userName">User</span> to the Books Section. ! 👋</div>
<main class="content">
    <h1>BOOKS</h1><br/><br/>
    <form id="notesForm">
      <label for="semester"><b>Book:</b></label><br />
      <select id="semester" required>
        <option value="">--Select Books--</option>
        <option value="book1"> CHEMICAL ENGINEERING THERMODYNAMICS-I</option>
        <option value="book2">CHEMICAL REACTION ENGINEERING-I</option>
        <option value="book3">Chemistry-I XI</option>
        <option value="book4">Chemistry-I XII</option>
        <option value="book5">Chemistry-II XI</option>
        <option value="book6">Chemistry-II XII</option>
        <option value="book7">ENGINEERING MECHANICS</option>
        <option value="book8">ENVIRONMENTAL STUDIES</option>
        <option value="book9">FUNDAMENTALS OF INDUSTRIAL SAFETY & HEALTH</option>
        <option value="book10">INDUSTRIAL STOICHIOMETRY</option>
        <option value="book11">INVITATION TO ENGLISH-I</option>
        <option value="book12">Mathematics-I XII</option>
        <option value="book13">Mathematics-II XII</option>
        <option value="book14">Mathematics-XI</option>
        <option value="book15">PHYSICAL CHEMISTRY</option>
        <option value="book16">Physics-I XI</option>
        <option value="book17">Physics-I XII</option>
        <option value="book18">Physics-II XI</option>
	      <option value="book19">Physics-II XII</option>
	      <option value="book20">UNIT OPERATION - I</option>
	      <option value="book21">UNIT OPERATION -II</option>
      </select><br /><br />

     
      <button type="submit">Submit</button>
    </form>
  </main>
  </div>


  <footer>
    <div class="footer-left">
      <p><a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/facebook.png" alt="Facebook"/></a></p><br/>
      <p><a href="https://www.instagram.com/mr__tushar07092002/"><img src="https://img.icons8.com/ios-filled/50/ffffff/instagram-new.png" alt="Instagram"/></a></p><br/>
      <p><a href="#"><img src="https://img.icons8.com/ios-filled/50/ffffff/youtube-play.png" alt="YouTube"/></a></p><br/>
    </div>
    <div class="footer-right">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Admin Contact</strong></p>
      <br/><br/><br/><br/><br/><br/><br/>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;📍 Address: Plot No.- A/209, Shital nagar, BONDAMUNDA,</p><br/>
      <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rourkela (770032),</P><br/>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SUNDARGARH, ODISHA, INDIA</p><br/>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;📧 &nbsp;Email: studymaterial.tushar@gmail.com</p><br/>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;📞 &nbsp;Phone: +91-8260291705</p><br/>
    </div>
      </footer>
      <!-- Second Footer (Bottom-most strip) -->
<div style="color:#e5e5e5;background: linear-gradient(to right, #4e3030, #41461b); text-align: center; padding: 10px 2%; font-size: 8px;">
  Contact: tusharsharma89372@gmail.com<br/>
  © 2025 Study Material Tushar | All rights reserved. Designed & Developed by Tushar
</div>
  



  <script>
    
    document.getElementById('notesForm').addEventListener('submit', function (event) {
    event.preventDefault(); // form submit rokta hai
    var semester = document.getElementById('semester').value;

    // Semester wise PDF links
    var pdfLinks = {
      book1: 'https://drive.google.com/file/d/1cAa9_hqEv6BhkNaq5_uHZrKUMupBKxv3/view?usp=drive_link',
      book2: 'https://drive.google.com/file/d/1mZR7r7PrFO44_qi5D5PLunXe_H-x5ALh/view?usp=drive_link',
      book3: 'https://drive.google.com/file/d/1xpkFGbEBI2p3i7oT2LAAqOmDHu8Dliw0/view?usp=drive_link',
      book4: 'https://drive.google.com/file/d/1YTZdkjawmbiQ-L5kJCgS1WfhL3iJo7Wb/view?usp=drive_link',
      book5: 'https://drive.google.com/file/d/1UN7oDwLvzrKXF1Bc13QheQ_M2uznuX3e/view?usp=drive_link',
      book6: 'https://drive.google.com/file/d/1TOjNJfVpfiuSCAk99F6zh0SoozJey_gb/view?usp=drive_link',
      book7: 'https://drive.google.com/file/d/1XEPI0oPiOI-HctTAcnBSAiJ-rS8e9Ea2/view?usp=drive_link',
      book8: 'https://drive.google.com/file/d/1WNcHPtb1L2bGWDdO7ZNe1E9FqtpR6iZb/view?usp=drive_link',
      book9: 'https://drive.google.com/file/d/1c8gtT8R1gvMP3qIgPU3hAHnfOgdhP9Oj/view?usp=drive_link',
      book10: 'https://drive.google.com/file/d/1NTrUiIuH-T8ulcI8J6Uebsb1tRLlfc01/view?usp=drive_link',
      book11: 'https://drive.google.com/file/d/13PpVp2UEXYihqlYOjhX585SgZLf3FOWx/view?usp=drive_link',
      book12: 'https://drive.google.com/file/d/1T6OiJyvAcKpMN-g35ZTetLc8R5-AzLXz/view?usp=drive_link',
      book13: 'https://drive.google.com/file/d/1aIGbpA_L04V_Y3zyE4X1-OaAH51JIyou/view?usp=drive_link',
      book14: 'https://drive.google.com/file/d/1pOJGOsgeuBGtB95Vv95XnZ1HroaA0-3q/view?usp=drive_link',
      book15: 'https://drive.google.com/file/d/1ZUDPGa3NSqoCnfwCzuLBHHqfTN5WvWFs/view?usp=drive_link',
      book16: 'https://drive.google.com/file/d/1KXa_1T4FYW0uem5crMPMPcvvKwK2cm7r/view?usp=drive_link',
      book17: 'https://drive.google.com/file/d/1iEjex36EfC2FK9hVs5orRwIvvvPFlv4o/view?usp=drive_link',
      book18: 'https://drive.google.com/file/d/1o_78j1IYVBsF2-xLl6sIZbdS3DsNla2i/view?usp=drive_link',
      book19: 'https://drive.google.com/file/d/14edTH35879QXbWAdoIQR36wPtRXZO7ZS/view?usp=drive_link',
      book20: 'https://drive.google.com/file/d/1fDCE6hzL-M2rxANTcvOClobIDL4852f1/view?usp=drive_link',
      book21: 'https://drive.google.com/file/d/1IbBTdOAfp7lSDL4ZRebTs50d6a_zwSfM/view?usp=drive_link'
    };

    if (pdfLinks[semester]) {
      window.open(pdfLinks[semester], '_blank'); // PDF link open in new tab
    } else {
      alert('Please select a valid semester.');
    }
  });
    const userData = JSON.parse(localStorage.getItem("loggedInUser")) || { name: "User", email: "demo@gmail.com" };
    document.getElementById("userName").textContent = userData.name;
    document.getElementById("profileBtn").textContent = userData.name.charAt(0).toUpperCase();

    const modal = document.getElementById("profileModal");
    const nameInput = document.getElementById("nameInput");
    const emailInput = document.getElementById("emailInput");
  </script>

</body>
</html>
